<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CFD,小白CFD之旅," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="忙碌了一个学期终于放暑假了，小白心情很愉快。然而想起CFD教材上的那些点缀着各种让人眼花缭乱符号的数学公式，整个人就不好了。不过这些事情小白也不好意思去麻烦师兄师姐们，还得靠自己去摸索。正好趁着暑假把这些东西整理一下。小白觉得最基础的CFD理论是流动控制方程，除此之外是各种数值算法。所谓的流动控制方程，指的是流体流动过程中所需要遵循的物理规律，最常见的流动控制方程包括质量守恒方程、动量守恒方程与能">
<meta name="keywords" content="CFD,小白CFD之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="【小白的CFD之旅】18：控制方程基础">
<meta property="og:url" content="bestcax.top/2016/04/18/xiaobai/【小白的CFD之旅】18：控制方程基础/index.html">
<meta property="og:site_name" content="CFD仿真之道">
<meta property="og:description" content="忙碌了一个学期终于放暑假了，小白心情很愉快。然而想起CFD教材上的那些点缀着各种让人眼花缭乱符号的数学公式，整个人就不好了。不过这些事情小白也不好意思去麻烦师兄师姐们，还得靠自己去摸索。正好趁着暑假把这些东西整理一下。小白觉得最基础的CFD理论是流动控制方程，除此之外是各种数值算法。所谓的流动控制方程，指的是流体流动过程中所需要遵循的物理规律，最常见的流动控制方程包括质量守恒方程、动量守恒方程与能">
<meta property="og:updated_time" content="2017-06-18T09:03:03.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小白的CFD之旅】18：控制方程基础">
<meta name="twitter:description" content="忙碌了一个学期终于放暑假了，小白心情很愉快。然而想起CFD教材上的那些点缀着各种让人眼花缭乱符号的数学公式，整个人就不好了。不过这些事情小白也不好意思去麻烦师兄师姐们，还得靠自己去摸索。正好趁着暑假把这些东西整理一下。小白觉得最基础的CFD理论是流动控制方程，除此之外是各种数值算法。所谓的流动控制方程，指的是流体流动过程中所需要遵循的物理规律，最常见的流动控制方程包括质量守恒方程、动量守恒方程与能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="bestcax.top/2016/04/18/xiaobai/【小白的CFD之旅】18：控制方程基础/"/>





  <title>【小白的CFD之旅】18：控制方程基础 | CFD仿真之道</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFD仿真之道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个关于CFD仿真的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="bestcax.top/2016/04/18/xiaobai/【小白的CFD之旅】18：控制方程基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFD仿真之道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【小白的CFD之旅】18：控制方程基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-18T11:11:11+08:00">
                2016-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小白CFD之旅/" itemprop="url" rel="index">
                    <span itemprop="name">小白CFD之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>忙碌了一个学期终于放暑假了，小白心情很愉快。然而想起CFD教材上的那些点缀着各种让人眼花缭乱符号的数学公式，整个人就不好了。不过这些事情小白也不好意思去麻烦师兄师姐们，还得靠自己去摸索。正好趁着暑假把这些东西整理一下。小白觉得最基础的CFD理论是流动控制方程，除此之外是各种数值算法。<br>所谓的流动控制方程，指的是流体流动过程中所需要遵循的物理规<br>律，最常见的流动控制方程包括质量守恒方程、动量守恒方程与能量守恒方程。针对不同的流动工况，控制方程可能还包括组分守恒方程、湍流方程、状态方程等。然而对于任何流动问题，都必须遵循质量守恒方程和动量守恒方程。在非常多去的参考文献中，质量守恒方程也称之为连续方程，而把动量方程称之为纳维-斯托克斯方程，简称NS方程，CFD的任务即求解NS方程。                                     </p>
<h1 id="1-连续方程（质量守恒方程）"><a href="#1-连续方程（质量守恒方程）" class="headerlink" title="1 连续方程（质量守恒方程）"></a>1 连续方程（质量守恒方程）</h1><p>连续性方程比较简单。简单来讲，就是流入（流出）系统中的质量要等于系统质量的增加量（减少量）。<br>连续方程更严谨的表述为：<br>[控制体内流体质量变化率] = [穿过控制体表面的流体质量流量]<br>因此有：<br>$$\frac{d}{dt}\int_{v}{\rho dV}=-\int_{s}{\rho \vec{v}\cdot \textbf{n}dS}$$<br>式中，$\textbf{n}$为单位法向矢量。<br>利用高斯散度定理（一个矢量散度的体积分应等于这个体积表面通量的面积分），即：<br>$$-\int_{S}{\rho \vec{v} \cdot \textbf{n}dS}=\frac{d}{dt}\int_{V}{div\rho \vec{v}dV}$$</p>
<p>则有：<br>$$\frac{d}{dt}\int_{V}\rho dV = \frac{d}{dt}\int_{V}{div\rho \vec{v}dV}$$</p>
<p>改变形式可得：</p>
<p>$$<br>\int_{V}\left[\frac{\partial \rho}{\partial t}+\nabla \cdot (\rho \vec{v})\right]dV = 0<br>$$</p>
<p>式中，$\nabla \cdot (\rho \vec{v}) \equiv div\rho \vec{v}$。</p>
<p>由于推导过程中对控制体形状未做任何限定，因此意味着<br>$$<br>\frac{\partial \rho}{\partial t}+\nabla \cdot (\rho \vec{v}) = 0<br>$$</p>
<p>此即<strong>流动控制方程的质量守恒方程</strong>。<br>可展开为：<br>$$<br>\frac{\partial \rho}{\partial t}+\frac{\partial (\rho u)}{\partial x}+\frac{\partial (\rho v)}{\partial y}+\frac{\partial (\rho w)}{\partial z}=0<br>$$</p>
<p>对于不可 压缩流体介质，其密度$\rho$为常数，则质量守恒方程可简化为：<br>$$<br>\nabla \cdot \vec{v}=0<br>$$<br>展开即为：<br>$$<br>\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}=0<br>$$</p>
<h1 id="2-随体导数"><a href="#2-随体导数" class="headerlink" title="2 随体导数"></a>2 随体导数</h1><p>随体导数是流体力学中的概念，与数学上的导数概念有差异。随体导数通常指流体微团岁时间的变化率。<br>随体导数用$\frac{D}{Dt}$来表示。其形式为：<br>$$<br>\frac{D()}{Dt} = \frac{\partial() }{\partial t}+u \frac{\partial() }{\partial x}+v\frac{\partial()}{\partial y}+w\frac{\partial()}{\partial z}<br>$$</p>
<p>随体导数非常有用。若将单位质量通用变量记为$\phi$，将$\phi$对时间的随体导数记为$D\phi/Dt$，则有：<br>$$<br>\frac{D\phi}{Dt} =  \frac{\partial \phi}{\partial t}+u \frac{\partial \phi}{\partial x}+v \frac{\partial \phi}{\partial y}+w\frac{\partial \phi}{\partial z}<br>$$<br>此方程定义了单位质量通用变量$\phi$对时间的变化率。而单位控制体体积内通用变量$\phi$的密度可通过密度$\rho$与$\phi$的随体导数的乘积得到，即<br>$$<br>\rho \frac{D\phi}{Dt} =  \rho \frac{\partial \phi}{\partial t}+\rho u \frac{\partial \phi}{\partial x}+\rho v \frac{\partial \phi}{\partial y}+\rho w\frac{\partial \phi}{\partial z}<br>$$<br>此式表示单位控制体内通用变量$\phi$变化率的非守恒形式。</p>
<p>通过质量守恒方程</p>
<p>$$<br>\frac{\partial \rho}{\partial t}+\frac{\partial (\rho u)}{\partial x}+\frac{\partial (\rho v)}{\partial y}+\frac{\partial (\rho w)}{\partial z}=0<br>$$<br>容易猜想通用变量$\phi$的守恒形式的各项可统一表示为：<br>$$<br>\frac{\partial(\rho \phi)}{\partial t}+\frac{\partial(\rho u \phi)}{\partial x}+\frac{\partial (\rho v \phi )}{\partial y}+\frac{\partial (\rho w \phi)}{\partial z}=0<br>$$</p>
<p>转换形式：</p>
<p>$$<br>\frac{\partial(\rho \phi)}{\partial t}+\frac{\partial(\rho u \phi)}{\partial x}+\frac{\partial (\rho v \phi )}{\partial y}+\frac{\partial (\rho w \phi)}{\partial z}=\rho \frac{\partial \phi}{\partial t}+\rho u \frac{\partial \phi}{\partial x}+\rho v \frac{\partial \phi}{\partial y}+\rho w \frac{\partial \phi }{\partial z}+\phi \left[\frac{\partial \phi}{\partial t}+\frac{\partial (\rho u)}{\partial x}+\frac{\partial (\rho v)}{\partial y}+\frac{\partial(\rho w)}{\partial z}\right]<br>$$</p>
<p>而根据质量守恒定律，有<br>$$<br>\frac{\partial \phi}{\partial t}+\frac{\partial (\rho u)}{\partial x}+\frac{\partial (\rho v)}{\partial y}+\frac{\partial(\rho w)}{\partial z}=0<br>$$</p>
<p>故可得：</p>
<p>$$<br>\frac{\partial(\rho \phi)}{\partial t}+\frac{\partial(\rho u \phi)}{\partial x}+\frac{\partial (\rho v \phi )}{\partial y}+\frac{\partial (\rho w \phi)}{\partial z}=\rho \frac{\partial \phi}{\partial t}+\rho u \frac{\partial \phi}{\partial x}+\rho v \frac{\partial \phi}{\partial y}+\rho w \frac{\partial \phi }{\partial z}=\rho \frac{D\phi}{Dt}<br>$$</p>
<p>因此单位体积内$\phi$的变化率可表示为$\rho \frac{D\phi}{Dt}$。</p>
<h1 id="3-动量守恒方程"><a href="#3-动量守恒方程" class="headerlink" title="3 动量守恒方程"></a>3 动量守恒方程</h1><p>应用牛顿第二定律，作用在流体微团上的合力等于流体质量与加速度的乘积，即<br>$$<br>\sum{F_x}=ma_x<br>$$<br>式中，$F_x$和$a_x$分别为$x$方向上的分力与加速度。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/599d8faagy1fgn1gn1ctkj2076076wey.jpg" alt="胡坤 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，获取更多...</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/599d8faagy1fgn2ggyte6j20d50d7wf6.jpg" alt="胡坤 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/599d8faaly1fgn2joln0wj20df0dd3zs.jpg" alt="胡坤 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CFD/" rel="tag"># CFD</a>
          
            <a href="/tags/小白CFD之旅/" rel="tag"># 小白CFD之旅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/xiaobai/【小白的CFD之旅】17：需要编程/" rel="next" title="【小白的CFD之旅】17：需要编程">
                <i class="fa fa-chevron-left"></i> 【小白的CFD之旅】17：需要编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/xiaobai/【小白的CFD之旅】19：来自计算网格的困惑/" rel="prev" title="【小白的CFD之旅】19：来自计算网格的困惑">
                【小白的CFD之旅】19：来自计算网格的困惑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "c164a093d134476aa10fae88205e5bd4",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="胡坤" />
          <p class="site-author-name" itemprop="name">胡坤</p>
           
              <p class="site-description motion-element" itemprop="description">描述CFD仿真的里里外外</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/209555760" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lscax" title="博客园[CFD仿真]" target="_blank">博客园[CFD仿真]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/faee0" title="新浪博客[流沙CAE]" target="_blank">新浪博客[流沙CAE]</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-连续方程（质量守恒方程）"><span class="nav-number">1.</span> <span class="nav-text">1 连续方程（质量守恒方程）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-随体导数"><span class="nav-number">2.</span> <span class="nav-text">2 随体导数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-动量守恒方程"><span class="nav-number">3.</span> <span class="nav-text">3 动量守恒方程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡坤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

</body>
</html>
