<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CFD,小白CFD之旅," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="经过一年的忙碌，终于又到了寒假时间，小白又满状态复活了。这一年小白学了很多的课程，但是一年下来，小白却感觉脑袋里没留下什么东西，貌似什么东西都在考完试的那一刹那全还回给老师了。这一年学习之余，小白仍然坚持着做案例，做大量不同的案例，虽然有一些案例做起来并没有太大的作用，但是至少可以熟练软件操作过程。 最近小白对于网格产生了一些困惑，正巧的是中午在食堂吃饭的时候碰到了小牛师兄，这一学期忙着上课，有一">
<meta name="keywords" content="CFD,小白CFD之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="【小白的CFD之旅】19：来自计算网格的困惑">
<meta property="og:url" content="bestcax.top/2016/04/19/xiaobai/【小白的CFD之旅】19：来自计算网格的困惑/index.html">
<meta property="og:site_name" content="CFD仿真之道">
<meta property="og:description" content="经过一年的忙碌，终于又到了寒假时间，小白又满状态复活了。这一年小白学了很多的课程，但是一年下来，小白却感觉脑袋里没留下什么东西，貌似什么东西都在考完试的那一刹那全还回给老师了。这一年学习之余，小白仍然坚持着做案例，做大量不同的案例，虽然有一些案例做起来并没有太大的作用，但是至少可以熟练软件操作过程。 最近小白对于网格产生了一些困惑，正巧的是中午在食堂吃饭的时候碰到了小牛师兄，这一学期忙着上课，有一">
<meta property="og:updated_time" content="2017-06-18T09:03:03.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小白的CFD之旅】19：来自计算网格的困惑">
<meta name="twitter:description" content="经过一年的忙碌，终于又到了寒假时间，小白又满状态复活了。这一年小白学了很多的课程，但是一年下来，小白却感觉脑袋里没留下什么东西，貌似什么东西都在考完试的那一刹那全还回给老师了。这一年学习之余，小白仍然坚持着做案例，做大量不同的案例，虽然有一些案例做起来并没有太大的作用，但是至少可以熟练软件操作过程。 最近小白对于网格产生了一些困惑，正巧的是中午在食堂吃饭的时候碰到了小牛师兄，这一学期忙着上课，有一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="bestcax.top/2016/04/19/xiaobai/【小白的CFD之旅】19：来自计算网格的困惑/"/>





  <title>【小白的CFD之旅】19：来自计算网格的困惑 | CFD仿真之道</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFD仿真之道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个关于CFD仿真的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="bestcax.top/2016/04/19/xiaobai/【小白的CFD之旅】19：来自计算网格的困惑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFD仿真之道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【小白的CFD之旅】19：来自计算网格的困惑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-19T11:11:11+08:00">
                2016-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小白CFD之旅/" itemprop="url" rel="index">
                    <span itemprop="name">小白CFD之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过一年的忙碌，终于又到了寒假时间，小白又满状态复活了。<br>这一年小白学了很多的课程，但是一年下来，小白却感觉脑袋里没留下什么东西，貌似什么东西都在考完试的那一刹那全还回给老师了。这一年学习之余，小白仍然坚持着做案例，做大量不同的案例，虽然有一些案例做起来并没有太大的作用，但是至少可以熟练软件操作过程。</p>
<p>最近小白对于网格产生了一些困惑，正巧的是中午在食堂吃饭的时候碰到了小牛师兄，这一学期忙着上课，有一阵子没见着小牛师兄了。<br>“嘿，师兄，好久不见了耶”，小白上去打招呼。<br>“是啊小白，最近忙些啥子呢？”小牛师兄的眼神永远那么犀利的盯着面前的那盘红烧肉。<br>“上课啊，考试啊，整天学这些基础理论也不知道后面用不用得到。唉呀妈呀终于结束了，终于可以安心做点事儿了。”小白很无奈的说。<br>“哈哈，这不是都学完了嘛，以后就会知道有没有用了。对了，最近还在学CFD么？老蓝还等着你接班呢，嘿嘿”。小牛师兄说。<br>“开什么玩笑哦，接班？接谁的班？我还没入门呢，就我学的那点儿假把式，估计还得半年，等研二了再说吧。”小白心里有点发虚。</p>
<p>“不开玩笑了，说真的，到底学怎样了？估计没那么多时间留给你学习了，最近有新的项目来了，急需人手，我建议你跟老蓝商量进组学习吧，这样比较快。”小牛师兄放下筷子说道。<br>“恩，其实软件操作、计算流程都掌握得差不多了，但是总觉得缺点什么，遇到新的问题也还是把握不住。就最近来说吧，就对于计算网格比较困惑，你说在计算的过程中，到底是网格质量重要还是网格数量重要？”小白问道。</p>
<p>“怎么会有这种问题呢，当然都重要啊”，小牛师兄说。<br>“那总有个优先级吧，比如说在为一个新的计算准备模型的时候，我是要优先考虑网格质量还是网格数量？虽然说很多时候网格数量多了网格质量也跟着变好，但是我那破电脑实在无法承受太多的计算网格，稍多一点就死机啊。那网格数量少了，计算结果还有用么？”小白问。</p>
<p>“其实很多时候，人们往往走入一个误区，他们认为网格数量多就意味着计算精度的提高。但其实并非是这样，对于变化梯度小的区域，你网格数量的增加对于计算精度的贡献其实并不明显，反而对于就计算时间的影响是显而易见的。而网格质量，则在很大程度上会影响计算的精度以及计算收敛过程，要知道收敛过程是直接影响计算时间的，我个人的观点，网格质量要比网格数量重要。高质量的计算网格，哪怕网格数量少点儿，但肯定不会影响计算趋势，但如果网格质量很差，则出现错误计算结果的概率可就比较大了。”小牛师兄说。</p>
<p>“嗯，懂了，在保证计算网格质量的基础上，再来根据计算机资源来考虑网格数量，对吧？”小白说。<br>“根骨不错呀，骚年”，小牛师兄笑道。</p>
<p>“那问题又来了，网格数量要到什么程度才算合适呢？比如说我要考虑这食堂的环境质量，要画多少网格才行呢？”小白接着问。<br>“这问题我没法回答你。首先，你没说你拥有的计算资源有多少。用笔记本和用巨型机，所能考虑的计算网格数量是很不一样的。其次，你没说你要考虑哪些问题。因为不同的物理模型和物理细节，对于网格的精密程度要求也是很不一样的。再次，你也没说你的计算时间有多少，一年的时间和一天的时间，所能接受的网格数量肯定有巨大的区别。但是我要说的是，在目前私人拥有的计算资源条件下，计算精度一般是与计算网格数量成正比的。也就是说，网格数量越多，计算精度越高。因此，如果计算时间充足，可以尽可能的提高网格数量。在工程上还有一种称之为”网格独立性“验证的说法，就是为了说明这一问题。”小牛师兄说。</p>
<p>“什么叫网格独立性？”小白很好奇的问。<br>“所谓的网格独立性，只是一个近似的说法，实际的数值计算，绝对不可能做到网格独立的。网格独立性的做法是这样的：做N套不同密度的计算网格，在相同的工况条件下进行计算，考虑相关物理量的变化率。当网格密度达到一定程度后，继续增加网格密度对于计算结果的影响非常小，此时可以认为计算网格数量的增加对于计算结果的影响可以忽略，在后续的计算过程中，采用计算结果不再发生变化位置的计算网格数量作为网格数量基准。其实说白了就是在计算精度与计算时间之间进行一个折中而已。而这里所说的计算结果不再发生变化，也取决于个人的判断，你觉得变化量在1%以内叫不变化，我也可以认为在5%以内叫不变化，自己确定，但是可以肯定的是，计算结果随着网格数量的增加肯定会有变化的。你想，计算结果怎么可能与网格数量无关嘛。”小牛师兄说。</p>
<p>“网格独立性验证要求我们的计算网格疏密对计算结果的影响在可以接受的范围之内，但是如果计算资源充足的话，的确可以再提高网格的数量以增加精度。但要记住的一点是：<strong>增加网格数量不一定能提高计算精度，但是高精度的计算结果一定来自于高密度的网格</strong>。说起来很拗口，你可以这样思考，影响计算结果精度的因素除了计算网格之外还有很多，比如计算模型，边界条件，初始条件，残差标准等等，因此网格数量的增加不一定就能够提高计算精度，但是如果网格数量过少，肯定得不到精确的计算结果。”</p>
<p>“那么问题来了，多少网格叫粗多少网格叫密呢？通常我们并不说某某模型需要多少网格，网格数量通常取决于你拥有的计算资源和时间资源。打个很简单的比方，比如你要设计某个产品，设计周期是一个月，你利用CFD来帮助进行设计，如果你每一个模型的计算时间需要一周，那时间资源肯定不够，你只能使用低密度的网格，每个计算时间在一天之内的网格模型来进行计算。或者你可以换用更高级的计算机，但一定要确保每个模型的计算时间不能超过一天。很简单的道理对不对。”</p>
<p>“还有个很容易被忽略的问题，那就是网格的分布。初学者划分的网格常常是均匀分布的，这其实是一种资源浪费。要记住的一点是<strong>只有梯度大的区域才需要高密度的网格</strong>。在流场计算过程中，只有一些物理量变化剧烈的场合才需要更精细的网格。因此在<strong>划分网格之前就需要对流体域内流动特征有一个初略的估计</strong>，在物理量梯度大的区域布置更加细密的网格，这是一个很重要的网格划分规则。”</p>
<h1 id="小白的总结"><a href="#小白的总结" class="headerlink" title="小白的总结"></a><strong>小白的总结</strong></h1><ul>
<li>一般情况下，网格质量必须得到保证，否则会影响计算收敛过程，甚至导致错误的计算结果。</li>
<li>在保证网格质量的前提下，根据计算资源来考虑网格数量</li>
<li>网格独立性并非表示数值计算结果与计算网格数量无关，而只是在计算精度与计算网格数量之间的一个折衷</li>
<li>增加网格数量不一定能提高计算精度，但是高精度的计算结果一定来自于高密度的网格</li>
<li>梯度大的区域才需要划分更精细的网格，尺寸均匀的网格不一定是好的网格</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/599d8faagy1fgn1gn1ctkj2076076wey.jpg" alt="胡坤 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，获取更多...</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/599d8faagy1fgn2ggyte6j20d50d7wf6.jpg" alt="胡坤 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/599d8faaly1fgn2joln0wj20df0dd3zs.jpg" alt="胡坤 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CFD/" rel="tag"># CFD</a>
          
            <a href="/tags/小白CFD之旅/" rel="tag"># 小白CFD之旅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/xiaobai/【小白的CFD之旅】18：控制方程基础/" rel="next" title="【小白的CFD之旅】18：控制方程基础">
                <i class="fa fa-chevron-left"></i> 【小白的CFD之旅】18：控制方程基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/xiaobai/【小白的CFD之旅】20：计算区域的构建/" rel="prev" title="【小白的CFD之旅】20：计算区域的构建">
                【小白的CFD之旅】20：计算区域的构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "c164a093d134476aa10fae88205e5bd4",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="胡坤" />
          <p class="site-author-name" itemprop="name">胡坤</p>
           
              <p class="site-description motion-element" itemprop="description">描述CFD仿真的里里外外</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/209555760" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lscax" title="博客园[CFD仿真]" target="_blank">博客园[CFD仿真]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/faee0" title="新浪博客[流沙CAE]" target="_blank">新浪博客[流沙CAE]</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小白的总结"><span class="nav-number">1.</span> <span class="nav-text">小白的总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡坤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

</body>
</html>
