<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CFD,小白CFD之旅," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[toc] 从黄师姐那里了解到要学习CFD的话，需要先补充流体力学、数学以及计算机方面的常识，小白就一阵头大。想起当初自己已经把牛皮吹出去了，现在都不知道怎么收场，一个月入不了门多丢人。不过头大归头大，小白还是老老实实在图书馆呆了一个星期，基本上将流体力学基础过了一遍，虽然说学得很粗糙，但一些基本原理还是有了了解。。 流体力学基础内容： ####1.流体属性  连续介质假定：需要了解”宏观上无穷小">
<meta name="keywords" content="CFD,小白CFD之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="【小白的CFD之旅】06：流体力学基础">
<meta property="og:url" content="bestcax.top/2016/04/06/xiaobai/【小白的CFD之旅】06：流体力学基础/index.html">
<meta property="og:site_name" content="CFD仿真之道">
<meta property="og:description" content="[toc] 从黄师姐那里了解到要学习CFD的话，需要先补充流体力学、数学以及计算机方面的常识，小白就一阵头大。想起当初自己已经把牛皮吹出去了，现在都不知道怎么收场，一个月入不了门多丢人。不过头大归头大，小白还是老老实实在图书馆呆了一个星期，基本上将流体力学基础过了一遍，虽然说学得很粗糙，但一些基本原理还是有了了解。。 流体力学基础内容： ####1.流体属性  连续介质假定：需要了解”宏观上无穷小">
<meta property="og:updated_time" content="2017-06-18T09:17:02.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【小白的CFD之旅】06：流体力学基础">
<meta name="twitter:description" content="[toc] 从黄师姐那里了解到要学习CFD的话，需要先补充流体力学、数学以及计算机方面的常识，小白就一阵头大。想起当初自己已经把牛皮吹出去了，现在都不知道怎么收场，一个月入不了门多丢人。不过头大归头大，小白还是老老实实在图书馆呆了一个星期，基本上将流体力学基础过了一遍，虽然说学得很粗糙，但一些基本原理还是有了了解。。 流体力学基础内容： ####1.流体属性  连续介质假定：需要了解”宏观上无穷小">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="bestcax.top/2016/04/06/xiaobai/【小白的CFD之旅】06：流体力学基础/"/>





  <title>【小白的CFD之旅】06：流体力学基础 | CFD仿真之道</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CFD仿真之道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个关于CFD仿真的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="bestcax.top/2016/04/06/xiaobai/【小白的CFD之旅】06：流体力学基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CFD仿真之道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【小白的CFD之旅】06：流体力学基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-06T11:11:11+08:00">
                2016-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小白CFD之旅/" itemprop="url" rel="index">
                    <span itemprop="name">小白CFD之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc] 从黄师姐那里了解到要学习CFD的话，需要先补充流体力学、数学以及计算机方面的常识，小白就一阵头大。想起当初自己已经把牛皮吹出去了，现在都不知道怎么收场，一个月入不了门多丢人。不过头大归头大，小白还是老老实实在图书馆呆了一个星期，基本上将流体力学基础过了一遍，虽然说学得很粗糙，但一些基本原理还是有了了解。。</p>
<p><strong>流体力学基础内容</strong>：</p>
<p>####1.流体属性</p>
<ul>
<li><strong>连续介质假定</strong>：需要了解”宏观上无穷小、微观上无穷大”的概念以及knudsen数的定义方式。</li>
<li>$$K_n=\frac{\lambda}{L}$$</li>
</ul>
<p>其中，$\lambda$为分子自由程，$L$为系统长度尺度。$K_n$越大，意味着流体越稀薄。</p>
<ul>
<li><strong>流体密度</strong>：流体密度反映的是流体微团的平均密度。</li>
</ul>
<ul>
<li><strong>流体粘度</strong>：反映剪切应力与应变之间的关系。</li>
</ul>
<p>根据流体属性可将流体分为不同的类型：</p>
<ul>
<li><p><strong>稀薄流体</strong></p>
</li>
<li><p><strong>可压缩流体</strong>和<strong>不可压缩流体</strong></p>
</li>
<li><p><strong>牛顿流体</strong>与<strong>非牛顿流体</strong></p>
</li>
<li><strong>粘性流体</strong>与<strong>理想流体</strong></li>
</ul>
<p>####2.流 体静力学</p>
<ul>
<li><strong>流体静力学</strong>：几乎所有的流体力学参考资料上都会包含有流体静力学方面的内容，这些内容说到底也就是一个流体静止条件下压力分配的问题。<br>在学习流体静力学过程中，需要掌握的概念包括：</li>
</ul>
<ol>
<li>静力学基本方程<br>$$z+\frac{p}{\rho g}=c$$</li>
<li>流体压力只与深度有关，与方向无关，同一深度位置压力相等。</li>
<li>绝对压力与相对压力</li>
<li>表压</li>
</ol>
<p>####3.流体动力学<br>流体动力学研究流体流动状态下压力速度分布，主要包括两大块的内容：</p>
<p>#####3.1 <strong>伯努利方程</strong><br>$$p_0+\rho gh_0+\frac{1}{2}\rho v_0^2= p_1+\rho gh_1+\frac{1}{2}\rho v_1^2 $$<br>或<br>$$p_0+\rho gh_0+\frac{1}{2}\rho v_0^2=c$$</p>
<p>在学习伯努利方程时，需要搞清楚几个关于压力的概念：</p>
<ul>
<li><strong>静压</strong>：即式中的$p_0$</li>
<li><p><strong>动压</strong>：即式中的$ \frac{1}{2}\rho v_0^2$</p>
</li>
<li><p><strong>总压</strong>：静压与动压的和称之为总压。<br>#####3.2 <strong>流动阻力计算</strong><br>流动阻力包含沿程阻力与局部阻力。<br>######3.2.1 沿程阻力<br>对于管道流动，其沿程阻力可通过范宁公式计算：<br>$$h_f=\lambda \frac{l}{d} \frac{u^2}{2}$$<br>式中，$l$为管道长度，$d$为管道内径，$\lambda$为阻力系数。<br>对于阻力系数$\lambda$，层流和湍流状态下计算方式不同：</p>
</li>
<li>层流状态下：<br>$$\lambda=\frac{64}{Re}$$<br>其中雷诺数$Re=\frac{ud\rho}{\mu}$</li>
<li>湍流状态下<br>对于光滑管道，可用伯拉修斯经验方程<br>$$\lambda = \frac {0.3164}{Re^ \left(0.25\right)}$$<br>对于粗糙管道，阻力系数可查莫迪图。<br>######3.2.2局部阻力<br>$$h_f = \xi \frac{u^2}{2}$$<br>式中，$\xi$为阻力系数，不同设备的阻力系数需要通过实验测定。</li>
</ul>
<p>这是江小白通过一周的学习，对于流体力学总结的内容，不过黄师姐听完小白的汇报后，只说了句“学了点儿皮毛，聊胜于无，后面有的学。”</p>
<hr>
<p>####<font color="#FF0000">郑重申明</font></p>
<ul>
<li><strong>本系列根据真实经历改编，如有雷同实属巧合，请勿人肉</strong></li>
<li><strong>转载请务必保证文字完整</strong></li>
</ul>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/599d8faagy1fgn1gn1ctkj2076076wey.jpg" alt="胡坤 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，获取更多...</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/599d8faagy1fgn2ggyte6j20d50d7wf6.jpg" alt="胡坤 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/599d8faaly1fgn2joln0wj20df0dd3zs.jpg" alt="胡坤 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CFD/" rel="tag"># CFD</a>
          
            <a href="/tags/小白CFD之旅/" rel="tag"># 小白CFD之旅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/xiaobai/【小白的CFD之旅】05：补充基础/" rel="next" title="【小白的CFD之旅】05：补充基础">
                <i class="fa fa-chevron-left"></i> 【小白的CFD之旅】05：补充基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/xiaobai/【小白的CFD之旅】07：CFD常识/" rel="prev" title="【小白的CFD之旅】07：CFD常识">
                【小白的CFD之旅】07：CFD常识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "c164a093d134476aa10fae88205e5bd4",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="胡坤" />
          <p class="site-author-name" itemprop="name">胡坤</p>
           
              <p class="site-description motion-element" itemprop="description">描述CFD仿真的里里外外</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/209555760" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/lscax" title="博客园[CFD仿真]" target="_blank">博客园[CFD仿真]</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/faee0" title="新浪博客[流沙CAE]" target="_blank">新浪博客[流沙CAE]</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡坤</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

</body>
</html>
